# ChatApplication

./: ChatApplication.sln  README.md
BotParser/: BotParser.csproj  CalculateStockPriceEventHandler.cs  Program.cs
ChatApplication/: CalculatedStockPriceEventHandler.cs  ChatApplication.csproj  ChatHandler.cs  Dockerfile  Startup.cs
ChatApplication/Controllers/: HomeController.cs
ChatApplication/Properties/: launchSettings.json
ChatApplication/Views/: _ViewImports.cshtml
ChatApplication/Views/Home/: Index.cshtml
ChatApplication/Views/Shared/: _Layout.cshtml
WebSocketEvents/: CalculateStockPriceEvent.cs  CalculatedStockPriceEvent.cs
WebSocketManager/: WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManager.csproj  WebSocketMiddleware.cs
