<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="6.4.1" />
    <PackageReference Include="Rebus.Microsoft.Extensions.Configuration" Version="0.0.3" />
    <PackageReference Include="Rebus.SqlServer" Version="7.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSocketEvents\WebSocketEvents.csproj" />
  </ItemGroup>

</Project>
